
### Report ###
## 1
Max condition number:      4.9973427950896010.
Min condition number:      4.5600691315216659.
Average matrix element:      1.9938667611802330.

## 2
Average A^-1 calculation time: 138ms.

## 3
Gauss max normal (quadric):      0.0000000000000419.
Gauss min normal (quadric):      0.0000000000000315.
Gauss average normal (quadric):      0.0000000000000364.

## 4
Average gauss elimination time: 39ms.

## 5
Average LUP build time: 38ms.

## 6
LUP max normal (quadric):      0.0000000000000419.
LUP min normal (quadric):      0.0000000000000315.
LUP average normal (quadric):      0.0000000000000364.

## 7
Average LUP solve time: 1ms.

## 8
Cholesky max normal (quadric):      0.0000000000000476.
Cholesky min normal (quadric):      0.0000000000000336.
Cholesky average normal (quadric):      0.0000000000000399.

## 9
Average Cholesky solve time: 25ms.

## 10
Relaxation max normal (quadric):      0.0000000000000254.
Relaxation min normal (quadric):      0.0000000000000177.
Relaxation average normal (quadric):      0.0000000000000215.

## 11
Average relaxation elimination time: 14ms.

## 12
Householder max normal (quadric):      0.0000000000010696.
Householder min normal (quadric):      0.0000000000000686.
Householder average normal (quadric):      0.0000000000001126.

## 13
Average householder elimination time: 46ms.

## 14
MinQuads max normal (quadric):      2.9655286633869555.
MinQuads min normal (quadric):      2.1106063863956694.
MinQuads average normal (quadric):      2.6181702158106805.

## 15
Average minquads elimination time: 38ms.

## 16
GMRES max normal (quadric):      0.0040117295642247.
GMRES min normal (quadric):      0.0000027435210853.
GMRES average normal (quadric):      0.0001443748083622.

## 17
Average gmres elimination time: 6ms.

## 18
GMRESArnoldi max normal (quadric):      0.0001883584713212.
GMRESArnoldi min normal (quadric):      0.0000008754683320.
GMRESArnoldi average normal (quadric):      0.0000315387724551.

## 19
Average gmres arnoldi elimination time: 3ms.

