
### Report ###
## 1
Max condition number:      4.9973427950896072.
Min condition number:      4.5600691315216730.
Average matrix element:      1.6766354119699938.

## 2
Average A^-1 calculation time: 152ms.

## 3
Gauss max normal (quadric):      0.0000000000000396.
Gauss min normal (quadric):      0.0000000000000301.
Gauss average normal (quadric):      0.0000000000000336.

## 4
Average gauss elimination time: 41ms.

## 5
Average LUP build time: 40ms.

## 6
LUP max normal (quadric):      0.0000000000000396.
LUP min normal (quadric):      0.0000000000000301.
LUP average normal (quadric):      0.0000000000000336.

## 7
Average LUP solve time: 1ms.

## 8
Cholesky max normal (quadric):      0.0000000000000397.
Cholesky min normal (quadric):      0.0000000000000286.
Cholesky average normal (quadric):      0.0000000000000331.

## 9
Average Cholesky solve time: 26ms.

## 10
Relaxation max normal (quadric):      0.0000000000000216.
Relaxation min normal (quadric):      0.0000000000000154.
Relaxation average normal (quadric):      0.0000000000000185.

## 11
Average relaxation elimination time: 9ms.

## 12
Householder max normal (quadric):      0.0000000000002913.
Householder min normal (quadric):      0.0000000000000688.
Householder average normal (quadric):      0.0000000000000939.

## 13
Average householder elimination time: 49ms.

## 14
MinQuads max normal (quadric):      2.5890708815126460.
MinQuads min normal (quadric):      1.8309969488103850.
MinQuads average normal (quadric):      2.2629771119112743.

## 15
Average minquads elimination time: 27ms.

## 16
GMRES max normal (quadric):      0.0001088217298520.
GMRES min normal (quadric):      0.0000014093526386.
GMRES average normal (quadric):      0.0000096058395496.

## 17
Average gmres elimination time: 6ms.

## 18
GMRESArnoldi max normal (quadric):      0.0001088185085487.
GMRESArnoldi min normal (quadric):      0.0000005336945648.
GMRESArnoldi average normal (quadric):      0.0000058194810650.

## 19
Average gmres arnoldi elimination time: 4ms.

